[gd_scene load_steps=6 format=3 uid="uid://leub1a0eki7q"]

[ext_resource type="Script" path="res://scripts/thoughts/thought_world.gd" id="1_05wmn"]
[ext_resource type="Texture2D" uid="uid://pox32c1ywvpg" path="res://assets/art/thought/thought_tree_background.png" id="1_20dpl"]
[ext_resource type="Script" path="res://scripts/thoughts/thought_camera.gd" id="2_368lr"]
[ext_resource type="PackedScene" uid="uid://bsecefwptnd2r" path="res://scenes/thoughts/main_thought.tscn" id="3_mb56q"]
[ext_resource type="PackedScene" uid="uid://bxqnpmfpbv5mw" path="res://scenes/thoughts/thought_node.tscn" id="3_n3d3r"]

[node name="ThoughtWorld" type="CanvasLayer"]
process_mode = 3
layer = 64
offset = Vector2(160, 90)
scale = Vector2(0.75, 0.75)
transform = Transform2D(0.75, 0, 0, 0.75, 160, 90)

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = 63

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0745098, 0.0745098, 0.0745098, 0.705882)

[node name="ThoughtWorld" type="Node2D" parent="." node_paths=PackedStringArray("canvas", "camera")]
script = ExtResource("1_05wmn")
canvas = NodePath("..")
camera = NodePath("ThoughtCamera")

[node name="ThoughtCamera" type="Node2D" parent="ThoughtWorld" node_paths=PackedStringArray("parallax", "canvas")]
script = ExtResource("2_368lr")
parallax = [NodePath("../../Sprite2D")]
parallax_effect = Array[float]([0.0])
canvas = NodePath("../..")

[node name="MainThought" parent="ThoughtWorld" node_paths=PackedStringArray("anim", "area", "center", "halos", "label") instance=ExtResource("3_mb56q")]
anim = NodePath("ScaledTimeAnimationPlayer")
area = NodePath("SelectableComponent")
center = NodePath("Center")
halos = [NodePath("Halo")]
label = NodePath("Control/Label")

[node name="ThoughtNode" parent="ThoughtWorld" node_paths=PackedStringArray("anim", "area", "center", "halos", "label", "preview") instance=ExtResource("3_n3d3r")]
position = Vector2(81, 3)
anim = NodePath("AnimationPlayer")
area = NodePath("Area2D")
center = NodePath("Center")
halos = [NodePath("Halo1"), NodePath("Halo2"), NodePath("Halo3")]
label = NodePath("Label")
preview = NodePath("Sprite2D")

[node name="ThoughtNode2" parent="ThoughtWorld" node_paths=PackedStringArray("anim", "area", "center", "halos", "label", "preview") instance=ExtResource("3_n3d3r")]
position = Vector2(-4, 72)
anim = NodePath("AnimationPlayer")
area = NodePath("Area2D")
center = NodePath("Center")
halos = [NodePath("Halo1"), NodePath("Halo2"), NodePath("Halo3")]
label = NodePath("Label")
preview = NodePath("Sprite2D")

[node name="ThoughtNode3" parent="ThoughtWorld" node_paths=PackedStringArray("anim", "area", "center", "halos", "label", "preview") instance=ExtResource("3_n3d3r")]
position = Vector2(-129, -2)
anim = NodePath("AnimationPlayer")
area = NodePath("Area2D")
center = NodePath("Center")
halos = [NodePath("Halo1"), NodePath("Halo2"), NodePath("Halo3")]
label = NodePath("Label")
preview = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.745098)
z_index = -100
scale = Vector2(5, 5)
texture = ExtResource("1_20dpl")
offset = Vector2(9.42, 21.155)
