[gd_scene load_steps=34 format=3 uid="uid://leub1a0eki7q"]

[ext_resource type="Script" path="res://scripts/thoughts/thought_world.gd" id="1_05wmn"]
[ext_resource type="Script" path="res://scripts/thoughts/thought_camera.gd" id="2_368lr"]
[ext_resource type="PackedScene" uid="uid://bxqnpmfpbv5mw" path="res://scenes/thoughts/thought_node.tscn" id="3_n3d3r"]
[ext_resource type="Script" path="res://scripts/thoughts/thought_node.gd" id="3_tl68l"]
[ext_resource type="Texture2D" uid="uid://ddihr3aoi6mjw" path="res://assets/art/thought/node_main_halo.png" id="4_grpqj"]
[ext_resource type="Script" path="res://scripts/node_helpers/scaled_time_animation_player.gd" id="4_jd01n"]
[ext_resource type="Script" path="res://scripts/node_helpers/scaled_time_animated_sprite.gd" id="4_l7pwm"]
[ext_resource type="Script" path="res://scripts/components/selectable_component.gd" id="5_bvldg"]
[ext_resource type="Texture2D" uid="uid://bmorg4uk63qfr" path="res://assets/art/thought/node_main_center.png" id="6_c32om"]
[ext_resource type="FontFile" uid="uid://7veepj8v2fp4" path="res://resources/fonts/Fool.ttf" id="8_ts2p1"]

[sub_resource type="Animation" id="Animation_w20dh"]
resource_name = "info_enter"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_2h45r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_yylvq"]
resource_name = "info_exit"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2nif5"]
_data = {
"RESET": SubResource("Animation_2h45r"),
"info_enter": SubResource("Animation_w20dh"),
"info_exit": SubResource("Animation_yylvq")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_xyhom"]
radius = 11.35

[sub_resource type="AtlasTexture" id="AtlasTexture_y04gu"]
atlas = ExtResource("4_grpqj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ton6"]
atlas = ExtResource("4_grpqj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e62x8"]
atlas = ExtResource("4_grpqj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1qus"]
atlas = ExtResource("4_grpqj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtdob"]
atlas = ExtResource("4_grpqj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgtey"]
atlas = ExtResource("4_grpqj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl5ys"]
atlas = ExtResource("4_grpqj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcjro"]
atlas = ExtResource("4_grpqj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpl6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y04gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ton6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e62x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1qus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtdob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgtey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl5ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcjro")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f710k"]
atlas = ExtResource("6_c32om")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1pgr"]
atlas = ExtResource("6_c32om")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou61y"]
atlas = ExtResource("6_c32om")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b2g7"]
atlas = ExtResource("6_c32om")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd5ou"]
atlas = ExtResource("6_c32om")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idlp2"]
atlas = ExtResource("6_c32om")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_211xd"]
atlas = ExtResource("6_c32om")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h41sj"]
atlas = ExtResource("6_c32om")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ybtmw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f710k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1pgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou61y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b2g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd5ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idlp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_211xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h41sj")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="ThoughtWorld" type="CanvasLayer"]
process_mode = 3
layer = 64
offset = Vector2(160, 90)
transform = Transform2D(1, 0, 0, 1, 160, 90)

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = 63

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0745098, 0.0745098, 0.0745098, 0.392157)

[node name="ThoughtCamera" type="Node2D" parent="." node_paths=PackedStringArray("canvas")]
script = ExtResource("2_368lr")
canvas = NodePath("..")

[node name="ThoughtWorld" type="Node2D" parent="." node_paths=PackedStringArray("canvas")]
script = ExtResource("1_05wmn")
canvas = NodePath("..")

[node name="MainThought" type="Node2D" parent="." node_paths=PackedStringArray("anim", "area", "center", "halos", "label")]
script = ExtResource("3_tl68l")
anim = NodePath("ScaledTimeAnimationPlayer")
area = NodePath("SelectableComponent")
center = NodePath("Center")
halos = [NodePath("Halo")]
label = NodePath("Control/Label")

[node name="ScaledTimeAnimationPlayer" type="AnimationPlayer" parent="MainThought"]
libraries = {
"": SubResource("AnimationLibrary_2nif5")
}
script = ExtResource("4_jd01n")
use_unscaled_time = true

[node name="SelectableComponent" type="Area2D" parent="MainThought"]
position = Vector2(2, 1)
script = ExtResource("5_bvldg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainThought/SelectableComponent"]
shape = SubResource("CircleShape2D_xyhom")

[node name="Halo" type="AnimatedSprite2D" parent="MainThought"]
position = Vector2(-16, -14)
sprite_frames = SubResource("SpriteFrames_mpl6m")
autoplay = "default"
frame_progress = 0.162055
centered = false
script = ExtResource("4_l7pwm")
use_unscaled_time = true

[node name="Center" type="AnimatedSprite2D" parent="MainThought"]
position = Vector2(-16, -14)
sprite_frames = SubResource("SpriteFrames_ybtmw")
autoplay = "default"
frame_progress = 0.893755
centered = false
script = ExtResource("4_l7pwm")
use_unscaled_time = true

[node name="Control" type="Control" parent="MainThought"]
layout_mode = 3
anchors_preset = 0
offset_top = 18.0
offset_bottom = 18.0
mouse_filter = 2

[node name="Label" type="RichTextLabel" parent="MainThought/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_right = 31.0
offset_bottom = 17.0
grow_horizontal = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("8_ts2p1")
bbcode_enabled = true
text = "[center]BASE[/center]"
scroll_active = false

[node name="ThoughtNode" parent="." node_paths=PackedStringArray("anim", "area", "center", "halos", "label", "preview") instance=ExtResource("3_n3d3r")]
position = Vector2(81, 3)
anim = NodePath("AnimationPlayer")
area = NodePath("Area2D")
center = NodePath("Center")
halos = [NodePath("Halo1"), NodePath("Halo2"), NodePath("Halo3")]
label = NodePath("Label")
preview = NodePath("Sprite2D")

[node name="ThoughtNode2" parent="." node_paths=PackedStringArray("anim", "area", "center", "halos", "label", "preview") instance=ExtResource("3_n3d3r")]
position = Vector2(-4, 72)
anim = NodePath("AnimationPlayer")
area = NodePath("Area2D")
center = NodePath("Center")
halos = [NodePath("Halo1"), NodePath("Halo2"), NodePath("Halo3")]
label = NodePath("Label")
preview = NodePath("Sprite2D")

[node name="ThoughtNode3" parent="." node_paths=PackedStringArray("anim", "area", "center", "halos", "label", "preview") instance=ExtResource("3_n3d3r")]
position = Vector2(-129, -2)
anim = NodePath("AnimationPlayer")
area = NodePath("Area2D")
center = NodePath("Center")
halos = [NodePath("Halo1"), NodePath("Halo2"), NodePath("Halo3")]
label = NodePath("Label")
preview = NodePath("Sprite2D")
