[gd_scene load_steps=2 format=3 uid="uid://ccuqy1dv370t7"]

[ext_resource type="Texture2D" uid="uid://su7uygqdo2q8" path="res://assets/art/forest/vegetation/grass_tiny.png" id="1_3g5mr"]

[node name="GrassTiny" type="Sprite2D"]
position = Vector2(0, -3)
texture = ExtResource("1_3g5mr")
centered = false
